<!DOCTYPE html>

<html>

	<head>

		<title>Ohana</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">

	</head>


	<body>

		<div class="banner">
			<div class="container">
				<img src="images/logo.png" width="400px">
				<h2> Turn your skills into a currency of exchange.</h2>
				<a href="#apply-section" class="btn-blue">Start now</a>
			</div>
		</div>
			

		<div class="container">

			<p>
				Nowadays everybody wants to unlock a passion, side hustle, or new professional skill but it’s not an easy task, and above all it's not really affordable for everyone.That why in Ohana we propose to make your talents a currency of exchange against other knowledge...
			</p>

		<div class="cards">
			<div class="card">
				<img src="images/course.jpg" width="200px" alt="Courses">
				<h3>Find the skill you've always dreamed of learning</h3>
				<a href="#" class="btn-blue">Dream</a>
			</div>

			<div class="card">
				<img src="images/chat.jpg" width="200px" alt="Courses">
				<h3>Exchange with your teachers or students</h3>
				<a href="#" class="btn-blue">Connect</a>
			</div>

		</div>

		</div>
		
		<div id="apply-section">
			<div class="typeform-widget" data-url="https://guillermo256785.typeform.com/to/doBtHY" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=doBtHY&utm_source=typeform.com-01DZXS7KBE8RHX1TDTYWE6WKPY-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
		</div>
		

	</body>

</html>